# Balazs_ff

./: PKMXEN.sln  README.md
EBSGYR_HFT_2021221.Client/: ConsoleMenu.cs  PKMXEN.Client.csproj  Program.cs  RestService.cs
EBSGYR_HFT_2021221.Data/: PKMXEN.Data.csproj  ShippingDbContext.cs
EBSGYR_HFT_2021221.Endpoint/: PKMXEN.Endpoint.csproj  Program.cs  SignalRHub.cs  Startup.cs
EBSGYR_HFT_2021221.Endpoint/Controllers/: CarrierController.cs  OrderController.cs  ParcelController.cs  StatController.cs
EBSGYR_HFT_2021221.Endpoint/Properties/: launchSettings.json
EBSGYR_HFT_2021221.Logic/: CarrierLogic.cs  ICarrierLogic.cs  IOrderLogic.cs  IParcelLogic.cs  OrderLogic.cs  PKMXEN.Logic.csproj  ParcelLogic.cs
EBSGYR_HFT_2021221.Logic/Properties/: launchSettings.json
EBSGYR_HFT_2021221.Models/: Carrier.cs  Order.cs  Parcel.cs
EBSGYR_HFT_2021221.Repository/: CarrierRepository.cs  ICarrierRepository.cs  IOrderRepository.cs  IParcelRepository.cs  OrderRepository.cs  PKMXEN.Repository.csproj  ParcelRepository.cs
EBSGYR_HFT_2021221.Test/: PKMXEN.Test.csproj  Tester.cs
PKMXEN.JSClient/: Program.cs  Startup.cs
PKMXEN.JSClient/Properties/: launchSettings.json
PKMXEN.JSClient/wwwroot/: index.html  script.js  style.css
PKMXEN.WpfClient/: App.xaml  App.xaml.cs  CarrierEditorWindow.xaml  CarrierEditorWindow.xaml.cs  CarrierEditorWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OrderEditorWindow.xaml  OrderEditorWindow.xaml.cs  PKMXEN.WpfClient.csproj  ParcelEditorWindow.xaml  ParcelEditorWindow.xaml.cs  RestCollection.cs
PKMXEN.WpfClient/ViewModels/: CarrierEditorWindowViewModel.cs  MainWindowViewModel.cs  OrderEditorWindowViewModel.cs  ParcelEditorWindowViewModel.cs
