<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBSGYR_HFT_2021221.Models\PKMXEN.Models.csproj" />
    <ProjectReference Include="..\EBSGYR_HFT_2021221.Repository\PKMXEN.Repository.csproj" />
  </ItemGroup>

</Project>
